{
  "name": "java-deserialization",
  "version": "0.1.0",
  "description": "Parse Java object serialization format using pure JavaScript",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text-summary mocha test/*.js",
    "gentest": "cd test && javac *.java && java GenerateTestCases > generated.js && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagern/nodeJavaDeserialization.git"
  },
  "keywords": [
    "java",
    "serialization",
    "deserialization",
    "format"
  ],
  "author": "Martin von Gagern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gagern/nodeJavaDeserialization/issues"
  },
  "homepage": "https://github.com/gagern/nodeJavaDeserialization#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "long": "^3.2.0"
  }
}
